# @src http param

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Tinghui

if ! declare -f xrc 1>/dev/null;  then
    : introduce the boot file
fi

xrc std/param std/oo

# Reference
# https://ding-doc.dingtalk.com/document#/isv-dev-guide/message-types-and-data-format#topic-2618201

dingtalk.bot.endpoint(){
    local O=${O:-default.bot}
    param.default "app/dingtalk.bot/$O" endpoint "$1"
}

# dingtalk.bot.endpoint "$DINGTALK_ENDPOINT"

dingtalk.bot.make(){
    local O=${1:?Provide bot name}
    if [ -n "$2" ]; then
        dingtalk.bot.endpoint "$2"
    fi
}

dingtalk.bot.new(){
    oo.create_new_function dingtalk.bot "$@"
}

dingtalk.bot.config.save(){
    local O=${O:-default}
    param.default.save "app/dingtalk.bot/$O" "${1:?$HOME/.x-cmd.com/config/x-bash/.dingtalk.config}"
}

dingtalk.bot.config.load(){
    local O=${O:-default}
    param.default.load "app/dingtalk.bot/$O" "${1:?$HOME/.x-cmd.com/config/x-bash/.dingtalk.config}"
}

# shellcheck disable=SC2120
dingtalk.bot.send(){
    local O=${O:-default}
    local json="$1"
    if [ -z "$json" ]; then
        json="$(cat)"
    fi

    eval curl "$(param.default "app/dingtalk.bot/$O" endpoint)" \
        -H 'Content-Type:application/json' \
        -d "$json"
}

dingtalk.bot.send_text_msg(){
    param '
        #1 "Provide text" =str
    '

    dingtalk.bot.send << EOM
'{
    "msgtype": "text",
    "text": {
        "content": "$1"
    }
}'
EOM
}

dingtalk.bot.send_link_msg(){
    param '
        title   "Provide title"     =str
        text    "Provide text"      =str
        picurl  "Provide picurl"    =str
        msgurl  "Provide msgurl"    =str
    '
    
    dingtalk.bot.send << EOM
'{
    "msgtype": "link",
    "link": {
        "text": "${text}",
        "title": "${title}",
        "picUrl": "${picurl}",
        "msgUrl": "${msgurl}"
    }
}'
EOM

}

dingtalk.bot.send_markdown_msg(){
    param '
        title "Provide title"
        text "Provide text"
        at "Provide at mobiles" =~, +?[0-9]+
        atAll=true "Notify all member of the group" = true false
    '

    dingtalk.bot.send << EOM
'{
    "msgtype": "markdown",
    "markdown": {
        "title": "$title",
        "text": "$text"
    },
    "at": {
        "atMobiles": [ "${at}" ],
        "atAll": $atAll
    }
}'
EOM
}

dingtalk.bot.send_action_card_msg(){
    param '
        title   "Provide title"
        text    "Provide text"
        at "Provide at mobiles" =~, +?[0-9]+
        atall=true      "Notify all member of the group" = true false
        orientation=1   "Buttons Placenment. 0=vertical. 1=horizontal" = 0 1
        linktitle       "Link title"
        linkurl         "link url"
    '
    
    local O=${O:-default}
    dingtalk.bot.send << EOM 
'{
    "msgtype": "actionCard",
    "actionCard": {
        "title": "$title",
        "text": "$text",
        "btnOrientation": "$orientation",
        "singleTitle" : "$linktitle",
        "singleURL" : "$linkurl"
    },
    "at": {
        "atMobiles": [ $at ]
    }
}'
EOM

}

dingtalk.bot.send_multiple_action_card_msg(){

    param '
        title "Provide title"
        text "Provide text"
        orientation=0 "button orientation 0 = vertical, 1=horizontal, default is 0" int 0 1
        at "Provide at mobiles" =~, +?[0-9]+
    '

    local title="${1:?Provide title}"
    local text="${2:?Provide text}"
    local btnOrientation="${3:-0}"
    shift 3

    local i j actionTitle url item 
    local all=()
    for (( i=1; i<="${#_rest_argv[@]}"; i+=2 )); do
        actionTitle=${_rest_argv[i]}
        (( j=i+1 ))
        url=${_rest_argv[j]}
        item="{ \"title\": \"$actionTitle\", \"actionURL\": \"$url\" }"
        all+=("$item")
    done

    local content
    local IFS=','
    dingtalk.bot.send << EOM 
'{
    "msgtype": "actionCard",
    "actionCard": {
        "title": "${title:?"Please provide content"}",
        "text": "${text:?"Please provide content"}",
        "btnOrientation": "${btnOrientation}",
        "btns": [
            ${all[*]}
        ]
    },
    "at": {
        "atMobiles": [ "$at" ]
    }
}'
EOM

}

dingtalk.bot.feed_card_msg(){

    param '
        title "Provide title"
        msgurl "Provide msg url"
        picurl "Provide msg url"
    '

    dingtalk.bot.send << EOM
'{
    "msgtype": "feedCard",
    "feedCard": {
        "links": [
            {
                "title": "$title",
                "messageURL": "$msgurl",
                "picURL": "$picurl"
            }
        ]
    }
}'
EOM

}
