# @src http param

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Tinghui

if ! declare -f xrc 1>/dev/null;  then
    : introduce the boot file
fi

xrc std/param std/oo

DINGTALK_ENDPOINT="https://oapi.dingtalk.com/robot/send?access_token=8a87f39c58cf15142a6d3728eb6eef7baa793632098bcc1d0a62ab1c61724e8a"

# Reference
# https://ding-doc.dingtalk.com/document#/isv-dev-guide/message-types-and-data-format#topic-2618201

dingtalk.bot.endpoint(){
    local O=${O:-default.bot}
    eval param.default "app/dingtalk.bot/$O" endpoint "$1"
}

# dingtalk.bot.endpoint "$DINGTALK_ENDPOINT"

dingtalk.bot.make(){
    :
}

dingtalk.bot.new(){
    oo.create_new_function dingtalk.bot "$@"
}

dingtalk.bot.config.save(){
    local O=${O:-default}
    param.default.save "app/dingtalk.bot/$O" "${1:?$HOME/.x-cmd.com/config/x-bash/.dingtalk.config}"
}

dingtalk.bot.config.load(){
    local O=${O:-default}
    param.default.load "app/dingtalk.bot/$O" "${1:?$HOME/.x-cmd.com/config/x-bash/.dingtalk.config}"
}

dingtalk.bot.send(){
    local O=${O:-default}
    eval curl "$(param.default "app/dingtalk.bot/$O" endpoint)" \
        -H 'Content-Type:application/json' \
        -d "$1"
}

dingtalk.bot.send_text_msg(){
    local O=${O:-default}
    dingtalk.bot.send "$(dingtalk.bot.text_msg --text "$1")"
}

dingtalk.bot.text_msg(){
    param '
        text "Provide text" =str
    '
    local text
    cat << EOM
'{
    "msgtype": "text",
    "text": {
        "content": "$text"
    }
}'
EOM
}

dingtalk.bot.send_link_msg(){
    dingtalk.bot.send "$(dingtalk.bot.link_msg)"
}

dingtalk.bot.link_msg(){
    param '
        title   "Provide title"
        text    "Provide text"
        picurl  "Provide picurl"
        msgurl  "Provide msgurl"
    '

    cat << EOM
'{
    "msgtype": "link",
    "link": {
        "text": "${text}",
        "title": "${title}",
        "picUrl": "${picurl}",
        "msgUrl": "${msgurl}"
    }
}'
EOM

}

dingtalk.bot.markdown_msg(){
    param '
        title "Provide title"
        text "Provide text"
        atMobiles "Provide at mobiles" =~, +?[0-9]+
        atAll=true "Notify all member of the group" = true false
    '

    local content
    cat << EOM
'{
    "msgtype": "markdown",
    "markdown": {
        "title": "$title",
        "text": "$text"
    },
    "at": {
        "atMobiles": [ "${atMobiles}" ],
        "atAll": $atAll
    }
}'
EOM

}

dingtalk.bot.action_card_msg(){
    param '
        title   "Provide title"
        text    "Provide text"
        at      "Provide at mobiles" =, int
        atall=true      "Notify all member of the group" = true false
        orientation=1   "Buttons Placenment. 0=vertical. 1=horizontal" = 0 1
        linktitle       "Link title"
        linkurl         "link url"
    '
    
    cat << EOM 
'{
    "msgtype": "actionCard",
    "actionCard": {
        "title": "$title",
        "text": "$text",
        "btnOrientation": "$orientation",
        "singleTitle" : "$linktitle",
        "singleURL" : "$linkurl"
    },
    "at": {
        "atMobiles": []
    }
}'
EOM

}

dingtalk.bot.multiple_action_card_msg(){

    param '
        title "Provide title"
        text "Provide text"
        orientation=0 "button orientation 0 = vertical, 1=horizontal, default is 0" int 0 1
        ...rest "[...<title, url>]"
    '

    local title="${1:?Provide title}"
    local text="${2:?Provide text}"
    local btnOrientation="${3:-0}"
    shift 3

    local i j actionTitle url item 
    local all=()
    for (( i=1; i<=$#; i+=2 )); do
        actionTitle=${!i}
        (( j=i+1 ))
        url=${!j}
        item="{ \"title\": \"$actionTitle\", \"actionURL\": \"$url\" }"
        all+=("$item")
    done

    local content
    local IFS=','
    cat << EOM 
'{
    "msgtype": "actionCard",
    "actionCard": {
        "title": "${title:?"Please provide content"}",
        "text": "${text:?"Please provide content"}",
        "btnOrientation": "${btnOrientation}",
        "btns": [
            ${all[*]}
        ]
    },
    "at": {
        "atMobiles": []
    }
}'
EOM

}

dingtalk.bot.feed_card_msg(){
    local content
    cat << EOM
'{
    "msgtype": "feedCard",
    "feedCard": {
        "links": [
            {
                "title": "$title",
                "messageURL": "$msgurl",
                "picURL": "$picurl"
            }
        ]
    }
}'
EOM

}
