# shellcheck shell=sh disable=SC2039

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Tinghui

# if ! declare -f xrc 1>/dev/null;  then
#     : introduce the boot file
# fi

xrc param/v0 oo/v0

# Reference
# https://ding-doc.dingtalk.com/document#/isv-dev-guide/message-types-and-data-format#topic-2618201

dingtalk_bot_endpoint(){
    local O=${O:-default} 
    local endpoint

    if [ -n "$1" ]; then # set
        param.default "app/dingtalk.bot/$O" endpoint "$1"
        return 0
    fi

    # get
    endpoint="$(param.default "app/dingtalk.bot/$O" endpoint)"
    if [ -z "$endpoint" ]; then
        dingtalk_bot_config.load && endpoint="$(param.default "app/dingtalk.bot/$O" endpoint)"
    fi

    [ -z "$endpoint" ] && return 1
    echo "$endpoint"
}

# dingtalk_bot_endpoint "$DINGTALK_ENDPOINT"

dingtalk_bot_make(){
    local O=${1:?Provide bot name}
    if [ -n "$2" ]; then
        dingtalk_bot_endpoint "$2"
    fi
}

dingtalk_bot_new(){
    oo.create_new_function dingtalk.bot "$@"
}

dingtalk_bot_config.save(){
    local O=${O:-default}
    param.default.save "app/dingtalk.bot/$O" "${1:?$HOME/.x-cmd.com/config/x-bash/.app.dingtalk.config}"
}

dingtalk_bot_config.load(){
    local O=${O:-default}
    param.default.load "app/dingtalk.bot/$O" "${1:?$HOME/.x-cmd.com/config/x-bash/.dingtalk.config}"
}

# shellcheck disable=SC2120
dingtalk_bot_send(){
    local O=${O:-default}
    local json="$1"
    if [ -z "$json" ]; then
        json="$(cat)"
    fi

    eval curl "$(dingtalk_bot_endpoint)" \
        -H 'Content-Type:application/json' \
        -d "$json"

    dingtalk.debug curl "$(dingtalk.bot.endpoint)" \
        -H 'Content-Type:application/json' \
        -d "$json"
}

dingtalk_bot_send_text_msg(){
    param '
        text       "Provide text" =str
        at=""      "The cell phone number of the person being @ (in the text content should have @ cell phone number)" =~[,] \\+?[0-9]+
        --atall -a "Notify all member of the group"
    '

    dingtalk_bot_send << EOM
'{
    "msgtype": "text",
    "text": {
        "content": "$text"
    },
    "at": {
        "atMobiles": [ ${allMobiles} ],
        "isAtAll": $atall
    }
}'
EOM
}

dingtalk_bot_send_link_msg(){
    param <<A
    --title   "Provide title"     =str
    --text    "Provide text"      =str
    --picurl  "Provide picurl"    =str
    --msgurl  "Provide msgurl"    =str
A
    
    dingtalk_bot_send << EOM
'{
    "msgtype": "link",
    "link": {
        "text": "${text}",
        "title": "${title}",
        "picUrl": "${picurl}",
        "messageUrl": "${msgurl}"
    }
}'
EOM

}

dingtalk_bot_send_markdown_msg(){
    param <<A
    --title "Provide title"
    --text "Provide text"
    --at "Provide at mobiles" =~, +?[0-9]+
    --atall=false "Notify all member of the group" = true false
A

    # TODO: Check this code

    dingtalk_bot_send << EOM
'{
    "msgtype": "markdown",
    "markdown": {
        "title": "$title",
        "text":  "$text"
    },
    "at": {
        "atMobiles": [ ${allMobiles} ],
        "isAtAll": $atall
    }
}'
EOM
}

dingtalk_bot_send_action_card_msg(){
    param <<A
    --title   "Provide title"
    --text    "Provide text"
    --at "Provide at mobiles" =~, +?[0-9]+
    --atall=true      "Notify all member of the group" = true false
    --orientation=1   "Buttons Placenment. 0=vertical. 1=horizontal" = 0 1
    --linktitle       "Link title"
    --linkurl         "link url"
A
    
    local O=${O:-default}
    dingtalk_bot_send << EOM 
'{
    "msgtype": "actionCard",
    "actionCard": {
        "title": "$title",
        "text":  "$text",
        "btnOrientation": "$orientation",
        "singleTitle" :   "$linktitle",
        "singleURL" :     "$linkurl"
    },
    "at": {
        "isAtAll": $atall
    }
}'
EOM

}

dingtalk_bot_send_multiple_action_card_msg(){

    param <<A
    --title "Provide title"
    --text "Provide text"
    --orientation=0 "button orientation 0 = vertical, 1=horizontal, default is 0" int 0 1
    --at "Provide at mobiles" =~, +?[0-9]+
    ... "Provide multiple action card in following format. [ <title> <action-url> ] ..."
A

    local actionTitle 
    local url
    local item 
    local all=""

    while [ $# -gt 0 ]; do
        actionTitle="$1"
        url="$2"
        item="{ \"title\": \"$actionTitle\", \"actionURL\": \"$url\" }"
        all="${all:+"$all,"}$item"
        shift 2
    done

    local allMobiles i
    for i in "${at[@]}"; do
        allMobiles+=,\"$i\"
    done
    allMobiles=${allMobiles:1}

    local IFS=','
    dingtalk_bot_send << EOM 
'{
    "msgtype": "actionCard",
    "actionCard": {
        "title": "${title:?"Please provide content"}",
        "text": "${text:?"Please provide content"}",
        "btnOrientation": "${orientation}",
        "btns": [
            $all
        ]
    },
    "at": {
        "atMobiles": [ "${allMobiles}" ]
        "isAtAll": $atall
    }
}'
EOM

}

dingtalk_bot_feed_card_msg(){

    param <<A
    --title "Provide title"
    --msgurl "Provide msg url"
    --picurl "Provide msg url"
    ... "Provide multiple action card in following format. [ <title> <message-url> <picture-url> ] ..."
A

    dingtalk_bot_send << EOM
'{
    "msgtype": "feedCard",
    "feedCard": {
        "links": [
            ${all[*]}
        ]
    }
}'
EOM

}
